{
  "name": "email-routing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "add-email": "esrun scripts/modify_email.ts add",
    "list-email": "esrun scripts/modify_email.ts list",
    "delete-email": "esrun scripts/modify_email.ts delete",
    "check": "scripts/check_emails.sh",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "validate": "npm run lint && npm run format"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "cloudflare": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "dotenv": "^17.0.0",
    "eslint": "^9.35.0",
    "esrun": "^3.0.0",
    "prettier": "^3.6.2",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "mimetext": "^3.0.27"
  }
}
