{
  "name": "email-routing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "add-email": "esrun scripts/modify_email.ts add",
    "list-email": "esrun scripts/modify_email.ts list",
    "delete-email": "esrun scripts/modify_email.ts delete",
    "check": "scripts/check_emails.sh"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "cloudflare": "^4.1.0",
    "dotenv": "^17.0.0",
    "esrun": "^3.2.26",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "mimetext": "^3.0.27"
  }
}
