{
  "name": "ieee-tamu-email-router",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "add_email": "esrun scripts/add_email.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "cloudflare": "^4.1.0",
    "dotenv": "^16.4.7",
    "esrun": "^3.2.26",
    "wrangler": "^3.107.3"
  }
}
